{
  "name": "unjam-play-verifier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "9.1.0",
    "google-auth-library": "11.1.0"
  }
}
